# MyCalender

./: README.md  build.gradle.kts  release-key.keystore
app/: build.gradle.kts
app/src/androidTest/java/dev/sudhanshu/calender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sudhanshu/calender/app/: MainApp.kt
app/src/main/java/dev/sudhanshu/calender/data/model/: ApiDelteTaskReq.kt  ApiGetTaskReq.kt  ApiSuccess.kt  TaskModel.kt  TaskReponse.kt
app/src/main/java/dev/sudhanshu/calender/data/remote/: ApiService.kt
app/src/main/java/dev/sudhanshu/calender/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/dev/sudhanshu/calender/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/dev/sudhanshu/calender/domain/model/: TaskModel.kt  TaskRequest.kt
app/src/main/java/dev/sudhanshu/calender/domain/repository/: TaskRepository.kt
app/src/main/java/dev/sudhanshu/calender/domain/usecases/: DeleteTaskUseCase.kt  GetTaskListUseCase.kt  StoreTaskUseCase.kt
app/src/main/java/dev/sudhanshu/calender/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/sudhanshu/calender/presentation/view/: AddShoppingDialog.kt  AddTaskDialog.kt  AlarmReceiver.kt  AppLauncher.kt  CalendarModels.kt  CalenderTaskScreen.kt  CalenderTasks.kt  DeviceAdminReceiver.kt  EventServer.kt  FetchEvents.kt  GoogleSignIn.kt  GoogleSignInUnlock.kt  InsertTask.kt  LockScreenManager.kt  MainActivity.kt  Meeting.kt  MeetingScheduler.kt  MyApplication.kt  NotificationHelper.kt  NotificationReceiver.kt  ReminderScheduler.kt  ReminderTask.kt  ShoppingListActivity.kt  Splash.kt  TaskListScreen.kt  TestNotification.kt  contact.kt  eventDB.kt  setupEventDB.kt
app/src/main/java/dev/sudhanshu/calender/presentation/view/dao/: EventDao.kt  ShoppingItemDao.kt
app/src/main/java/dev/sudhanshu/calender/presentation/view/database/: MyDatabase.kt
app/src/main/java/dev/sudhanshu/calender/presentation/view/model/: Converter.kt  Event.kt  ShoppingItem.kt
app/src/main/java/dev/sudhanshu/calender/presentation/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/sudhanshu/calender/presentation/viewmodel/: TaskViewModel.kt
app/src/main/java/dev/sudhanshu/calender/util/: SettingsPreferences.kt
app/src/main/res/layout/: activity_pin_verification.xml  dialog_schedule_meeting.xml  managed_web_view.xml  shopping_list.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_secuirity_config.xml
app/src/test/java/dev/sudhanshu/calender/: ExampleUnitTest.kt  TaskRepositoryTest.kt  TaskViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
secret/: keystore.jks
